[33mcommit 67c10931cbebaf85897513cba728ca9a8e0e312e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:40:00 2022 +0000

    Testing pipelines

[33mcommit 4d62e21f89483a2edecb5ecfb9327cbc97eeb446[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:35:38 2022 +0000

    Testing pipelines

[33mcommit 0c08ca3655c0a1422173dcb9b6c0e396a002ce21[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:32:55 2022 +0000

    Update pipelines 2

[33mcommit 4a6028c7004cfeef417506d493ec6c73dc32bcd2[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:30:00 2022 +0000

    Update pipelines 2

[33mcommit 9a927bb57219bf5f9234c2fa733f40153178245e[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:27:24 2022 +0000

     pipelines

[33mcommit 1f5e97e7133c1822e4f835e773fe86936757483e[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:21:07 2022 +0000

    Update server.js file

[33mcommit 5ddfe371dba1de527d9b14d7550c0de557fbd6e7[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:16:06 2022 +0000

    Update server.js file1

[33mcommit 62ebef047e68c3a2ae08fdc5d4f3e225ebefdd07[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:13:11 2022 +0000

    Update server.js file

[33mcommit d86d0187d9ae9c7018a280b8cd389ceec2cb6e40[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:11:47 2022 +0000

    Upd1

[33mcommit aced467616810271a7559588465b3997c8766749[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:09:33 2022 +0000

    Upd1

[33mcommit f00cf85226cfa038702a2252a68df583ba3ab89c[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 11:08:17 2022 +0000

    Upd

[33mcommit af9e0e139a73e32136ff7f3bac0c49eeac2c7fe5[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:53:16 2022 +0000

    New pipelines1

[33mcommit f5a9956051ed0856629750ce1353a5a22c0f1ab5[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:50:48 2022 +0000

    New pipelines1

[33mcommit 64829c6a4d78a7906e5dcdba598826af86a19a02[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:49:47 2022 +0000

    New pipelines1

[33mcommit ff403cf2697c628f903e347278fdf806d88f748b[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:48:02 2022 +0000

    New pipelines1

[33mcommit 8f37e02bc81b3afe7c35c0e64247b16b40ff344d[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:45:27 2022 +0000

    New pipelines1

[33mcommit f77e292f8b97df3dd182b36b0a9ed739df1cf958[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:43:02 2022 +0000

    New pipelines1

[33mcommit 19d9f277ef34f203d6e625987e1dc4b795243833[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:39:06 2022 +0000

    New pipelines1

[33mcommit 3772b2d9ef514ea80801fcc6663919e4bd4a33f8[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:38:06 2022 +0000

    New pipelines

[33mcommit 7818c2a59dcd206cb229c6122b24af93a1536353[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:36:53 2022 +0000

    New pipelines

[33mcommit 1185b22ecb3c909216e3b98752a0c9c255f132ee[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:35:27 2022 +0000

    New pipelines

[33mcommit 7c3d3fe47cb21aca84cdcecd7faa4e634e241e16[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:25:52 2022 +0000

    Update

[33mcommit 16b1dbaa34c85648b8714a4e854223d9204ad66b[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:11:02 2022 +0000

    Update

[33mcommit f15b2a42b84cd9a05b07ea3b141f972a4e9d0533[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 10:03:50 2022 +0000

    Add pipelines changes

[33mcommit 3eceb16523da8a03cf45fa8ba08c474186e2c196[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 09:55:02 2022 +0000

    Pipeline update

[33mcommit da4ae6ea7485ad548bc225e0cf4bdb617b37f769[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 09:53:26 2022 +0000

    Add text in server.js

[33mcommit d855a045701196719da3c7a84b8943ecfc864399[m
Author: Marko Trpeski <56273247+columbiana@users.noreply.github.com>
Date:   Tue Sep 13 11:46:11 2022 +0200

    Update pipeline1.yml

[33mcommit d9c307c3501fa04a43723802806c9ad88ea4e528[m
Author: Marko Trpeski <56273247+columbiana@users.noreply.github.com>
Date:   Tue Sep 13 11:35:46 2022 +0200

    Update pipeline1.yml

[33mcommit e1f9e2b909160303dab9f84e2d31ce0461bf1c60[m
Author: Marko Trpeski <56273247+columbiana@users.noreply.github.com>
Date:   Tue Sep 13 11:34:27 2022 +0200

    Update pipeline1.yml

[33mcommit 681514347030e733d0dbfab86c0121e3cc762bab[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Tue Sep 13 09:07:46 2022 +0000

    Add scripts

[33mcommit 013e6fac516dcd2967fba17ca0ac949f593d3d2b[m
Author: Marko Trpeski <56273247+columbiana@users.noreply.github.com>
Date:   Tue Sep 13 11:05:08 2022 +0200

    Create pipeline1.yml

[33mcommit 8f581cdedc876d0b59a2c37b236a18e3ffe65abd[m
Author: columbiana <marko.trpeski@gmail.com>
Date:   Mon Sep 12 12:16:03 2022 +0000

    Add app

[33mcommit 43848785f4e6ba7c4f64a5ea288d5137dce18e13[m
Merge: 9fc9201 3f04587
Author: Your Name <you@example.com>
Date:   Tue Jan 11 21:10:59 2022 +0100

    New commit

[33mcommit 9fc920135f068e08ba81f09dbfec1f87546c6f13[m
Author: Your Name <you@example.com>
Date:   Tue Jan 11 21:07:07 2022 +0100

    Master update

[33mcommit 3f0458720d19fa7ebc2b4a00f8a9041c959515a3[m
Author: Your Name <you@example.com>
Date:   Tue Jan 11 21:00:14 2022 +0100

    New-br change

[33mcommit b8a881780b964daac9508efda0db012e16b7cba4[m
Author: Your Name <you@example.com>
Date:   Tue Jan 11 20:06:08 2022 +0100

    Adding updates for branch

[33mcommit 65f80149b17ae3ff3bc0a0218d7fb41a7eea5ebc[m
Author: Your Name <you@example.com>
Date:   Tue Jan 11 19:43:02 2022 +0100

    Clean

[33mcommit b0aee11cdf44d7591175e110cb38cfdec8d1680e[m
Author: Your Name <you@example.com>
Date:   Tue Jan 11 19:40:57 2022 +0100

    Promena

[33mcommit c3ad4ef203b6c58710c26279035eec30a6a30f3f[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 21:24:37 2022 +0100

    Delete example file

[33mcommit f5fe8b685c0db24ffb6b30c55ad9f8f3072a3f86[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 21:22:49 2022 +0100

    Rename example file

[33mcommit e43d3209fbcc69e618561eb7ddd7df51c3721a29[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 21:21:23 2022 +0100

    New example txt doc

[33mcommit 5902bce2cce6847e4ae0f6706232f981b0a3fe94[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 21:05:01 2022 +0100

    Updating Readme

[33mcommit d18eace2af27ef6b793ad340bb822450cbbd11a2[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 20:51:20 2022 +0100

    License add

[33mcommit 4a51df0d929262a644b8176f11527c78dabe73f1[m
Author: Your Name <you@example.com>
Date:   Mon Jan 10 20:21:15 2022 +0100

    First file in demo repo
